{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RMQ": {
    "host": "127.0.0.1",
    "user": "guest",
    "password": "guest",
    "vhost": "/",
    "port": 5672,
    "queue":  "TestQueue1" //do not create this queue in rmq - it creating automatically
  }
}
